
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/soma2
spring.datasource.username=postgres
spring.datasource.password=scio@admin
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

somapay.jwt.secret=fahiohaoighasiogaofhqu2839y98fhawfb9asfba9*(HA(*F*(AFHASFBSAIofhas9ifh
somapay.jwt.expiration=86400000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata